# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# 工作目录
# 使用 . 或绝对路径，请注意 `tmp_dir` 目录必须在 `root` 目录下
root = "."
tmp_dir = "tmp"

[build]
# 只需要写你平常编译使用的 shell 命令。你也可以使用 `make`
# Windows 平台示例: cmd = "go build -o tmp\main.exe ."
cmd = "go build -o ./tmp/main.exe ."
# 由`cmd`命令得到的二进制文件名
# Windows 平台示例：bin = "tmp\main.exe"
bin = "tmp/main.exe"
# 自定义执行程序的命令，可以添加额外的编译标识例如添加 GIN_MODE=release
# Windows平台示例：full_bin = "tmp\main.exe"
full_bin = "tmp\main.exe"
# 监听以下文件扩展名的文件.
include_ext = ["go", "tpl", "tmpl", "html"]
# 忽略这些文件扩展名或目录
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
# 监听以下指定目录的文件
include_dir = []
# 监听以下指定的文件
include_file = []
# 排除以下文件
exclude_file = []
# 排除指定的正则表达式
exclude_regex = ["_test\\.go"]
# 排除未改动过的文件
exclude_unchanged = true
# 遵循目录的符号链接
follow_symlink = true
# air的日志文件名，该日志文件放置在你的 `tmp_dir` 中
log = "air_error.log"
# 如果文件更改过于频繁，则没有必要在每次更改时都触发构建。可以设置触发构建的延迟时间
delay = 1000 # ms
# 当构建发生错误时，停止运行旧的二进制文件
stop_on_error = true
# 终止进程前发送中断信号(windows 不支持此功能）
send_interrupt = false
# 发送终端信号后的延迟
kill_delay = 500 # ms
# 在运行二进制文件时添加其他参数(bin/full_bin). Will run './tmp/main hello world'.
args_bin = ["hello", "world"]

[log]
# 显示日志时间
time = false

[color]
# 自定义每个部分显示的颜色。如果找不到颜色，使用原始的应用程序日志。
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# 退出时删除 tmp 目录
clean_on_exit = true